apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-argocd
  namespace: authelia
spec:
  encryptedData:
    clientSecret: AgAyU25VXv6Y6HgrSAkRMrTakB5/GmNNJj8ii16UPriiua3aiJYSTeWVPSMdvCFVVp3qN9Dr8W6Z1t7tnhbgVSWzibgE4WmbGI8ZUisrzs+pCdazBW2Bz6v90jQhdvptMZlD/gp60DhJ6jGNJAgG6VftZe1oedJCgiA7agKaTilT9mM5TAaL7YFUiot3mgaJGba3PAh5b39Jw2PQoHksLf1r0xBRm0g4QhwL0f1XQMqr4zhqQ0UvrV5YK0CEpU+mg986/CcxK4Llw/FIgY47bbsfknB49Jhlj3QgSvUK9zmPG88qcdJ6oMCt0CmYbNtSnswhtwE9hlL75bDfbLTvXDXOGPPHpKx4Xfn02IWWkvdfV737Ha0b+iqGebQWGaBeIwVm+KeRHyTmLsOmHwa/aXaYbRyRdEnpqa1J9x7NRCmbgkUFa33PoSM/50hvoemf3GTZXz/X5BIYtQ/pcmNKhqVHX+TYHfkdoJBUr1opluBhdEsgPyLX8y4RVDLTDnB95J8mvLfJKQn+F2k8sUIUCErOfcVlmXidMXPRvRrd6o14wauKGQngHcRK5IJSu37LbbTVpN4xHRhaLdPB5M2ybsHMoW3K3bzIqm16yfR9w9wUIay8mt6AqakRPK+D9Bk2o0VMFGk3nstBZISJ0OuNIXh6hNL0Lua86klM4nlyg8PCUct2LALSyBCbkfyU9xJOL1uTtKtF+W2dsYcINVOagcOZMwx+RMM3N5v6BhZ2AL0bF4P9Vh0LNYHjr2jymOQ4ZHEwve8D8oB1YIcEOkSmNDjuUrmotfJutNSGfXa3MFhsAVcbrHrcqI81tr/J1ziLNk5cRVur2MCAPMIZvYDp7KEODxPvKZi9Q2cuZtOIqJ/tzsctLw==
  template:
    metadata:
      name: oidc-argocd
      namespace: authelia
